UIMC1
EIF3L
UIMC1
EIF3L
DYNC1I2
MALAT1
COX2
ND5
FTH1
PTMA
LOC100288142
MYL6
CD63
TOB2
TOB2
HLA-DRA
HLA-DRA
MALAT1
TMSB10
H3F3AP4
H3F3A
RN7SK
SH3KBP1
H3F3AP4
H3F3A
H3F3AP4
H3F3A
HLA-DRA
HLA-DRA
ND5
H3F3AP4
H3F3A
LOC100288142
NBPF10
NBPF16
NBPF24
NBPF8
NBPF9
NBPF15
NBPF11
NBPF1
NBPF14
LOC100288142
NBPF16
UBC
TMSB4XP6
TMSB4XP2
TMSB4X
HLA-DRA
HLA-DRA
RN7SL2
RN7SL1
MPLKIP
HLA-DQA1
LOC100288142
NBPF10
NBPF9
HLA-DQA1
DEFA1B
DEFA3
DEFA1
LOC100288142
NBPF10
NBPF9
NBPF14
TMSB4X
DEFA1B
DEFA3
DEFA1
FTH1
DEFA1B
DEFA3
DEFA1
S100A8
NAMPT
NAMPT
SOD2
CSTB
SAT1
NBPF3
ACTB
LOC100288142
NBPF10
NBPF8
NBPF9
NBPF14
GLUL
UBB
CXCR4
PI3
HLA-A
HLA-A
LOC541471
LINC00152
SLC2A3
IFI30
EEF1A1
PFN1P2
SRGN
EEF1A1
CD74
HLA-J
HLA-A
B2M
CCL2
HLA-B
HLA-B
HLA-C
HLA-B
HLA-C
HLA-B
LOC541471
LINC00152
FTL
HLA-C
HLA-B
HLA-C
HLA-B
S100A11
IL8
GK3P
GK
HLA-B
HLA-A
LCP2
LYZ
RGS2
CTSL1
IVNS1ABP
MPLKIP
SCARNA9
YBX1
HLA-B
HLA-A
HLA-A
IL1R2
GK
HLA-J
HLA-A
TPM3
TXNIP
MXD1
SPRR3
TIMP1
NABP1
ANXA5
LITAF
HNRNPA3
HNRNPA3P1
PLAUR
HLA-C
HLA-B
HLA-C
HLA-B
LCP1
LCP1
NFKBIA
SLPI
GPR97
ANXA1
HLA-C
IL1B
BCAS4
TMSB4XP6
TMSB4X
CCL4L2
CCL4L1
CCL4
IFITM2
S100P
CCL4L2
CCL4L1
CCL4
IER3
ACTR2
IER3
IER3
SEC61G
LAPTM5
TMEM154
WTAP
S100A9
ALOX5AP
ZFP36
POTEF
POTEE
CD55
CD68
LCN2
DUSP1
LOC100132247
LOC728888
LOC613037
61E3.4
NPIPL3
GMFG
SAMSN1
SAMSN1
EIF1
CCL3L3
CCL3L1
CCL3
CCL3L3
CCL3L1
CCL3
POTEF
POTEE
CCL3L3
CCL3L1
CCL3
AQP9
CD44
MCL1
PROK2
GPR183
RNASEK
PTP4A2
PTP4A2
HLA-G
TMSB4XP6
TMSB4X
HLA-DPA1
HNRNPA2B1
HLA-G
YWHAE
PAFAH1B1
GAPDH
TPT1
HLA-DPA1
PELI1
SERPINB9
SPP1
BTG2
CCL4L2
CCL4L1
CCL4
KRT19
FCER1G
TLR2
CCL22
LOC100132247
LOC613037
NPIPL3
G0S2
RHOA
LOC100132247
LOC613037
NPIPL3
CCL4
ETS2
PTMA
PTMA
HLA-DPA1
MIR21
LOC100132247
LOC613037
NPIPL3
TREM1
LOC100271836
SMG1P1
LOC595101
LOC440354
SMG1
ZNF160
TYROBP
SLC25A37
HSP90AA1
HIF1A
BASP1
ITGAX
PTGS2
ZBTB34
CLIC1
IL1RN
ARHGDIB
HLA-DRB4
HLA-DRB1
HLA-DRB5
HLA-DRB4
HLA-DRB1
PTMA
PTMA
IGHG1
IGHA1
IGHV3-48
PLEK
CLIC1
RFC1
ARPC5
HCAR2
HCAR3
HNRNPC
LOC100271836
SMG1P1
LOC595101
LOC440354
SMG1
SPRR1B
SPRR1A
LOC100271836
SMG1P1
LOC595101
LOC440354
MARCKSL1
H3F3B
HCAR2
HCAR3
CRLF2
KRT13
TMBIM1
LIPN
SHFM1
SCD
HPGDS
HSPA8
AK2
HSP90B1
FABP5P3
FABP5
FABP5P3
FABP5
HLA-DRB3
LYRM2
ZC3H11A
EMP3
LPCAT3
SNORD13P1
S100A10
NPC2
SNORD5
TAF1D
CDC26
RBMS1
KYNU
PSAP
COX6C
VAMP8
HLA-DRB3
HLA-DRB1
PSMD7
GPNMB
HIST1H4C
SLC16A6
MFSD1
DHFRL1
NSUN3
DDX18
TUBA1B
PPIA
COMMD2
PCNP
PPIAL4G
PPIAL4A
RRN3P1
RRN3P2
RRN3
G3BP1
RASA4
C11orf58
COX7A2
IREB2
CKS1B
OLR1
MYL12B
POLR2K
LOC728323
FBXO25
RRN3P1
RRN3P2
RRN3
LOC388022
ARL15
SLC4A1AP
SELT
C1D
DDX52
S100A4
PITPNB
AGPS
PGGT1B
ARL6IP1
LAPTM4A
CD52
SKIV2L2
PPAP2A
TIMM17A
SNORD56B
LOC96610
BMS1
VPS45
ATP6V0E1
TMX1
CKS1B
THOC7
ANO6
LGALS1
C22orf28
MOP-1
CORO1C
C11orf10
ATP1A1
CDK8
RAP1GDS1
SNW1
DOCK11
MACC1
CPE
AKT3
LEO1
SLFN11
PDE8A
FAM175B
CLPX
KIAA1715
SETD7
C9orf85
C8B
DNAJC19
RND3
RND3
HIATL1
NIT2
MINPP1
SUCLG2
LARS
DENND4C
CNOT7
ARL2BP
SLC31A1
VDAC3
MPV17
MPV17
ABCD3
ARL14EP
SLC38A6
DDX1
PPIC
HDHD2
CUL2
RIOK2
REEP3
LARP4
RIOK1
GABPA
SMC3
IPO8
EFR3A
TIMM23
TIMM23B
LOC100652748
TIMM23
LOC728407
TIMM23B
GNPTAB
FAM102B
FAM98A
SLIRP
